\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello World}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python installed?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First program}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}More Printing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variable Variables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic Operations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control Flow}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \emph  {if} statement}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {For} loops}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excercises}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}While Loops}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}While Loops}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Usage}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Explanation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Examples}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Excercises}{16}\protected@file@percent }
